# spring-boot-ember-starter

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: package.json
frontend/app/templates/: application.hbs
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
